안녕하세요 팀원 장태훈, 이서연, 김태경으로 구성된 마이투어조 입니다.

그럼, 발표시작하겠습니다.

-목차소개-
(작성필요)

- 하나투어, 모두투어 장단점 소개 -

먼저, 하나투어, 모두투어의 장 단점을 설명하겠습니다.
하나투어의 경우 전체적으로 깔끔한 디자인의 여행지 소개가 주를 이룬 사이트로
해당 브랜드가 지향하는 컨셉을 메인페이지 배치로 잘 드러낸 브랜드입니다.

장점은 
1. 앞서 말했다시피, 기본적인 레이아웃과 배치가 깔끔한 디자인이 특징입니다.
2. 각 카테고리별 컨텐츠의 세부적인 내용 디테일을 잘 나타내었으며
3. 각 페이지마다 어떤 내용인지 알아보기 편하게 분류와 배치가 확실한 디자인을 
장점으로 꼽았습니다.

다음은 단점입니다.
1. 메인페이지의 헤더 메뉴의 텍스트가 너무 작은 사이즈로 구성되어있어 가독성이 떨어지며
2. 방대한 사이트의 길이에 비해 각 카테고리별 위치를 나타내는 네비게이션 목차가 없어 
3. 세부적인 내용을 일일이 확인해야한다는점이 다소 아쉽습니다.

하나투어의 총평은
전체적인 페이지의 배치는 좋으나 섹션의 패키지 썸네일과 설명문구의 폰트 사이즈 및 
배치가 다소 아쉽다는점을 분석하였으며 이를 단점으로 꼽았습니다.

다음은 모두투어의 장단점 설명입니다.

장점은 
1. 메인 화면의 메뉴바의 텍스트 및 디자인이 우수하여 가독성이 우수합니다.
2. 이벤트 페이지 이동 시 한눈에 들어오도록 레이아웃이 구성 되어있음 
3. 메인페이지의 왼쪽에 현 페이지의 목차를 배치하여 원하는 페이지로 이동이 가능하다는 점과
4. 패키지의 썸네일 이미지 배치와 상세설명이 잘 작성되어 있으며,
    빠른 시일내로 출국 가능한 날짜를 보여주는 컨텐츠가 있어 사용성이 우수함을
모두투어 사이트의 장점으로 꼽았습니다.

다음은 단점입니다.
1. 상세페이지로 이동시 메뉴의 모양이 간소화 되어서 찾기 불편하여 사용성이 떨어지는듯하고,
2. 메인페이지의 목차 리스트가 다른 페이지로 이동시 사라지는 현상이 발생해 다소 불편함을 나타냅니다.
3. 패키지의 상세페이지의 텍스트가 너무 작고 가독성이 떨어지는 점을 단점으로 꼽았습니다.

(총평추가)

- 사이트 소개 -

다음은 저희가 하나투어, 모두투어 두 업체를 조사 한 후 새로이 제작한 사이트는
'마이투어'입니다. 이름 그대로 my=나의 투어를 상징하는 브랜드명으로
자유로운 여행을 지향하는 사이트입니다.

하나투어의 '떠나자, 하나만 믿고!'의 컨텐츠 문구를 브랜드 작명에 참고하였습니다.

- 로고 설명 -

사이트의 아이덴티티 컬러인 민트와 옐로를 사용하여 로고를 제작하였으며
각 컬러가 주는 이미지를 사용하여 저희가 지향하는 사이트의 의미를 담았습니다.

민트색이 주는 하늘길의 청량함과 긍정, 옐로우 컬러가 상징하는 희망을 담은 이미지로
오랜시간 기다려온 하늘길이 열리게된 긍정적인 상황과 탁 트인 하늘길의 청량함을 나타냈습니다.
텍스트 폰트로는 라운드 고딕체를 사용하여 부드러운 느낌을 나타냈습니다.

로고의 의미는
(태훈님 작성)

- 메인페이지 소개 -

메인페이지의 디자인은 화려한 이미지의 썸네일이 주를 이루는 사이트의 특성상
블랙앤화이트 컬러를 사용하여 깔끔한 레이아웃을 배치하였으며
메인배너에 사용자의 사용성을 고려한 맞춤여행지 설정탭을 추가하여
사용자가 원하는 여행지, 일정, 항공 & 호텔을 택하여 이에 해당하는 
패키지를 출력 할수있도록 기능을 추가하였으며

배너 하단에 테마별 카테고리 탭을 추가하여 사용자가 원하는 테마의 여행지를 
선택 할 수 있도록 배치하였습니다.

이후 할인 패키지, 코로나 특수, 출발임박 카테고리의 패키지를 배치하여
사용자가 원하는 카테고리의 여행지를 추가로 택할수있도록 배치하였습니다.

패키지의 썸네일 또한 각 여행지의 랜드마크, 주 테마를 나타내는 이미지를 배치하여
사용자가 하단 텍스트를 확인하지 않아도 해당 패키지가 어느 장소와 어떤 테마로 구성되어있는지
한눈에 볼 수 있도록 이미지 선정에도 공을 들였습니다

이후 하단 컨텐츠 영역에 이벤트/결제 영역과 고객센터 컨텐츠를 추가하여 
사용자가 여행지 선정 후 필요한 부가 서비스를 사용할수있도록 레이아웃을 배치하였습니다.

- 서브 페이지 소개 - 

다음은 서브페이지 소개입니다.

이는 타사 브랜드인 '여행이지'의 컨텐츠를 참고하여 작업하였으며

마이투어의 브랜드 네이밍에서 창작한 MZ투어라는 이름의 프로모션 페이지를 구성하였습니다.
MZ투어는 MZ세대의 젊은 감각과 자유로움을 나타내는 컨텐츠로
마이투어가 추구하는 자유로움과 밝고 희망찬 내용을 담았습니다.

익사이팅, 먹킷, 쇼핑, 호캉스를 집중적으로 즐길 수 있는 테마로 구성하였습니다.

사이트 소개에 프로모션 이미지를 제작하여 배치하였으며
하단 이미지의 각 투어별 '상품보기' 탭을 클릭하면 해당 테마로 구성된 페이지로
이동 할 수 있도록 설정하였습니다.

이상 나를 위한 여행, 너와 나의 여행 마이투어의 발표였습니다.
감사합니다.


